.dropdown{
    min-width: 5em;
    position: relative;
    margin: 2em;
}

.select{
    border: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked{
    border: 2px solid;
    box-shadow:  0 0 0.8em grey;
}

.select:hover{
    background: #d5d5d5;
}

.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid transparent;
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #447265 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;

}

.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover{
    background: #2a2d35;
}

.active{
    background: #23242a;
}

.menu-open{
    display: block;
    opacity: 1;
}

  .desk-room img{
        border-radius: 20px;
        margin-bottom: 10px;
        transition: 0.5s;

        width: 250px;
        height: 400px;
        
    }
    
    .desk-room{
        /* width: 300px; */
        border-radius: 20px;
        transition: 0.5s ease;
       
        width: 250px;
        height: 400px;

    }
    
    .desk-room h4{
        text-align: center;
        font-family: "Roboto", sans-serif;
        letter-spacing: 1px;
     
    }
    
    
  
    
    /* Office Room */
    
    .office-room{
        margin-top: 10px;
        /* padding: 1rem; */
        width: 250px;
        height: 430px;
        background-color: #FF5722;
        border-radius: 20px;
        margin-bottom: 10px;
        transition: 0.5s ease;
      
    }
    
    
    .office-room .posisi{
        display: flex;
        justify-content: end;
        margin-inline: 20px;
    }
    
    /* line 1 */
    
    .office-room .office .line1{
        margin-top: 20px;
        width: 130px;
        height: 90px;
        overflow: hidden;
        padding: 1rem;
     }
    
    .diagonal-line {
        margin-block: 12px;
        width: 135px;
        height: 1px; /* Ketebalan garis */
        background-color: #ffffff; /* Warna garis */
        transform: rotate(40deg); 
        position: relative;
        bottom: 35px;
        opacity: 40%;
    }
    
    /* line 2 */
    .office-room .office .line2{
        margin-top: 20px;
        /* margin-left: 10px; */
        width: 60px;
        height: 45px;
        overflow: hidden;
     }
    
    .diagonal-line2{
        margin-bottom: 7.8px;
        width: 135px;
        height: 1px; /* Ketebalan garis */
        background-color: #ffffff; /* Warna garis */
        transform: rotate(40deg); 
        opacity: 39%;
    }
    
    
    
    .content-office{
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        width: 250px;
    }
    
    .content-office h1{
        font-family: "Poppins", sans-serif;
        font-size: 22px;
        font-weight: 700px;
    }
    
    .content-office p{
        font-size: 18px;
        text-align: center;
        font-family: "Lato",sans-serif;
        letter-spacing: 1px;
    }

    .check-bar{
        width: 200px;
        height: 80px;

        padding: 10px;

        font-size: 12px;

        align-items: center;

        border-radius: 20px;
        margin-right: 5px;
    }
    
    /* end of office room */
    
    /* meeting room */
    
    .meeting-room{
        border-radius: 20px;
        transition: 0.5s ease;

        width: 250px;
        height: 400px;
    }
    
    .meeting-room img{
        /* padding-bottom: 1rem; */
        border-radius: 20px;
        /* background-color: gray; */
        margin-bottom: 10px;
        transition: 0.5s;

        width: 250px;
        height: 400px;
    }
    
    .meeting-room h4{
        text-align: center;
        font-family: "Roboto", sans-serif;
        letter-spacing: 1px;
    }

    .about-content{
        width: 720px;

        display: flex;
        gap: 8px;
        position: relative;
        left: -50px;
        
    }